<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>RS-CV</title>
  </head>
  <body>
    <section>
      <h1>Irina Pronina</h1>
      <img src="avatar.jpeg" alt="My avatar" />
      <h2 class="contacts">Contacts</h2>
      <ul>
        <li>+375 (25) 9618268 — preferred means of communication</li>
        <li>irinapronina763@gmail.com</li>
      </ul>
      <h2>About me</h2>
      <blockquote>
        My priorities are to get as much knowledge and practice in Web
        Development as possible.<br />
        I have no much experience in this area, I did only the layout of
        separate blocks of web pages.<br />
        My main aim is self-development and skills development in this
        sphere.<br />
        And of course I’m interested in mastering IT-speciality.<br />
        I have a good memory, wide range of interests and a huge desire of
        opening new horizons.
      </blockquote>
      <h2>Skills</h2>
      <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>JavaScript Basics</li>
        <li>Git</li>
        <li>VSCode / Sublime Text 3 / Notepad++</li>
        <li>Figma</li>
      </ul>
      <h2>Code examples</h2>
      <div class="language-js highlighter-rouge">
        <pre class="highlight">
	const whoIsThisHouseToStarks = (houseName) => { 
	if (houseName === 'Karstark' || houseName === 'Tally') { 
		return 'friend'; 
	} else if (houseName === 'Lannister' || houseName === 'Frey') { 
		return 'enemy'; 
	} return 'neutral'; 
	};
	</pre
        >
      </div>
      <h2>Experience</h2>
      <h3>Online courses</h3>
      <ul>
        <li>
          <a href="https://ru.code-basics.com/languages/html"
            >Code Basics HTML</a
          >
        </li>
        <li>
          <a href="https://ru.code-basics.com/languages/css">Code Basics CSS</a>
        </li>
        <li>
          <a href="https://ru.code-basics.com/languages/javascript"
            >Code Basics JavaScript</a
          >
        </li>
        <li>
          <a href="https://www.sololearn.com/Play/HTML">SoloLearn HTML</a>
        </li>
        <li><a href="https://www.sololearn.com/Play/CSS">SoloLearn CSS</a></li>
      </ul>
      <h2>Education</h2>
      <p>
        <strong>Higher education:</strong> Minsk State Linguistic University
      </p>
      <p>
        <strong>Secondary special education:</strong> Gomel State Colledge of
        arts
      </p>
      <h2 id="english">English</h2>
      <ul>
        <li>Speaking: B1+</li>
        <li>Grammar: B1+</li>
        <li>Listening: B2</li>
        <li>Reading: C1</li>
      </ul>
    </section>
  </body>
</html>
